<!DOCTYPE html>
<html>
<head>
  <title>My Jolysted</title>
  <meta charset="utf-8">
<style type="text/css">
  .Header{
    width:100%;
    height:25%;
    /*text-align:center;*/
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#3297a8;
  }

  .Header .search-container {
    float: right;
  }

  .Header input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .Header .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  #Sidebar{
    width:33%;
    float:left;
    height:50%;
    text-align:center;
    line-height:280px;
    font-size:15px;
    color:#ffffff;
    font-weight:bold;
    background-color:#cecece;
  }

  #Body{
    width:67%;
    height:50%;
    text-align:center;
    line-height:280px;
    font-size:15px;
    color:#f9c81e;
    font-weight:bold;
    background-color:#fffaf3;
    float:left;
  }

  #Footer{
    width:100%;
    height:25%;
    text-align:center;
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#2d302d;
  }
</style>
</head>

<body>
  <div class="Header">
    <a style="font-size:30px;color:blue;text-decoration:none;" class="active" href="/#">My Jolysted</a>
    <div class="search-container">
      <form action="/#">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>
  <div id="Sidebar">Sidebar</div>
  <div id="Body">Sidebody</div>
  <div style='clear:both;'></div>
  <div id="Footer">Footer</div>
</body>

</html>
